eureka.client.service-url.defaultZone=http://localhost:6001/eureka
spring.cloud.gateway.routes[0].id=gestion-utilisateur
spring.cloud.gateway.routes[0].uri=lb:GestionUtilisateur
spring.cloud.gateway.routes[0].predicates[0]=Path=/utilisateurs/**

spring.cloud.gateway.routes[1].id=gestion-abonnements
spring.cloud.gateway.routes[1].uri=lb:GestionAbonnement
spring.cloud.gateway.routes[1].predicates[0]=Path=/abonnements/**
