spring.datasource.url=jdbc:postgresql://localhost:5432/abonnement_ms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
feign.url = http://localhost:6005
eureka.serviceUrl.default=http://localhost:6001/eureka/
